; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 2MB ; max. size in MB
board_upload.maximum_size = 2097152 ;  max.  size 
board_uload.maximum_ram_size = 327680  ; max. RAM size
board_build.partitions = partitions.csv
lib_deps = 
    SPI
    WiFi @ 2.0.0 ; WiFi
    ; https://github.com/espressif/arduino-esp32 ; Libraries ESP32
    ;https://github.com/blackketter/ESP32-BLE-Combo.git ; BLE Combo